# Sphinx inventory version 1
# Project: gtf_to_genes
# Version: 1.06
load staticmethod index.html
index_transcripts function index.html
dump method index.html
coding_exons attribute index.html
t_gene class index.html
get_indexed_genes_matching_identifier function index.html
cdna_id attribute index.html
exon_indices attribute index.html
names attribute index.html
contig attribute index.html
end attribute index.html
virtual_coding_exon_indices attribute index.html
index_gtf_files function index.html
t_transcript.gene attribute index.html
virtual_exons attribute index.html
prot_id attribute index.html
gene_id attribute index.html
start_codons attribute index.html
get_indexed_genes_matching_gtf_file_name function index.html
t_transcript class index.html
coding_exon_indices attribute index.html
index_genes_by_gene_id function index.html
get_indexed_genes_for_identifier function index.html
coding_end attribute index.html
strand attribute index.html
coding_frames attribute index.html
stop_codons attribute index.html
beg attribute index.html
virtual_exon_indices attribute index.html
transcripts attribute index.html
gene_type attribute index.html
coding_beg attribute index.html
